123456 中国语言文学 4 32 必修 卢博文 2014-2015学年第1学期第3周-第22周 1 2-402 80 语言学以中国境内语言为研究重点。分析归纳语言的发生学关系和规律。 《汉书选》 37
123457 历史学 3 16 选修 张艺馨 2014-2015学年第1学期第3周-第20周 5 2-402 80 了解整体人类文明的一般发展历程和世界历史研究的基本方法 《中国古代史》 5
123458 中国宗教 3 32 选修 张艺馨 2014-2015学年第1学期第3周-第22周 3 2-201 100 介绍五大宗教对中国文化的积极影响 《宗教学纲要》 4
123459 中国旅游文化 2 16 选修 张艺馨 2014-2015学年第1学期第3周-第20周 2 2-202 100 介绍中国各地旅游文化 《旅游学概论》 5
123460 西方文化礼仪 3 32 必修 黄薪宇 2014-2015学年第1学期第3周-第22周 7 2-203 100 了解西方文化礼仪和得体的应用它们 《外国习俗与礼仪》 2
123461 网络音乐欣赏 1 16 选修 卢博文 2014-2015学年第1学期第3周-第20周 9 2-204 80 培养学生对流行歌曲的欣赏能力 《流行音乐欣赏》 2
123462 书法欣赏创作 1 16 选修 李佳烁 2014-2015学年第1学期第3周-第20周 5 2-205 100 讲述书法知识与简单的书法写作 《初级书法》 2
123463 民俗中国文化 1 16 选修 李佳烁 2014-2015学年第1学期第3周-第20周 2 2-206 100 介绍中国的各地民俗与衣食住行 《中国民俗精选》 2
123464 生物信息基础 1 16 选修 黄薪宇 2014-2015学年第1学期第3周-第20周 1 1-207 100 研究生物信息的采集、处理、存储、传播 《生物信息学导论》 2
123465 自然科学概论 1 16 选修 刘婉婷 2014-2015学年第1学期第3周-第20周 6 1-208 80 简单介绍基础的自然科学知识包括激光、能源、航天、环境保护 《常识自然科学》 2
123466 土地资源管理 1 16 选修 朱振华 14-15学年第一学期第三周-第二十周 8 1-209 80 阐述土地资源管理的基本理论和主要流派的学术观点 《土地资源管理学》 1
